<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{18E5522B-4AE5-446B-9770-084BA1E223C1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\testServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="testServer">
        <MSBuild Projects="Server\testServer.dproj"/>
    </Target>
    <Target Name="testServer:Clean">
        <MSBuild Projects="Server\testServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="testServer:Make">
        <MSBuild Projects="Server\testServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="test">
        <MSBuild Projects="Client\test.dproj"/>
    </Target>
    <Target Name="test:Clean">
        <MSBuild Projects="Client\test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test:Make">
        <MSBuild Projects="Client\test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="testServer;test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="testServer:Clean;test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="testServer:Make;test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
